multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

## Replace with your connection string
#spring.datasource.url=jdbc:mysql://localhost:3306/ibdb
## Replace with your credentials
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.mysql.jdbc.Driver