multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

spring.mail.host = smtp.gmail.com
spring.mail.username = ibdb.team.1@gmail.com
spring.mail.password = 23google

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

## Replace with your connection string
#spring.datasource.url=jdbc:mysql://localhost:3306/ibdb
## Replace with your credentials
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.mysql.jdbc.Driver